# Practise-login-and-fetch-data

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testallthings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testallthings/common/: Constants.kt
app/src/main/java/com/example/testallthings/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/testallthings/network/: Api.kt
app/src/main/java/com/example/testallthings/network/model/ForgotPasswordResponse/: ForgotPasswordResponse.kt
app/src/main/java/com/example/testallthings/network/model/errormodel/: ErrorModel.kt
app/src/main/java/com/example/testallthings/network/model/loginResponse/: User.kt  UserX.kt
app/src/main/java/com/example/testallthings/network/model/profile/: Data.kt  ProfileResponse.kt  User.kt
app/src/main/java/com/example/testallthings/ui/auth/: LoginActivity.kt
app/src/main/java/com/example/testallthings/ui/auth/OTP/: EnterOtp.kt  EnterPhone.kt  NewPassword.kt  OtpRepository.kt  OtpViewModel.kt
app/src/main/java/com/example/testallthings/ui/auth/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/testallthings/ui/profile/: MyProfile.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/example/testallthings/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/testallthings/utils/: FirebaseUtils.kt  ResultWrapper.kt
app/src/main/java/com/example/testallthings/utils/prefUtils/: PrefKeys.kt  PrefUtils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_my_profile.xml  activity_splash.xml  enter_otp_fragment.xml  enter_phone_fragment.xml  login_fragment_layout.xml  new_passwrod_fragment.xml
app/src/main/res/menu/: profile_option_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testallthings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
