<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        tools:context=".ui.auth.LoginActivity">

        <EditText
            android:id="@+id/loginPhoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="phone"
            android:hint="phone number" />

        <EditText
            android:id="@+id/loginPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:hint="password" />

        <TextView
            android:id="@+id/loginForgotPasswordTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:layout_marginBottom="20dp"
            android:textAlignment="textEnd" />

        <Button
            android:id="@+id/loginLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="false" />

        <ProgressBar
            android:id="@+id/loginProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>